# gavin-mbg

./: README.md  build.gradle  settings.gradle
src/main/java/com/gavin/mbg/: MBGApplication.java
src/main/java/com/gavin/mbg/config/: MBGProperties.java  MPConfig.java  MyUndertowServletWebServerFactory.java
src/main/java/com/gavin/mbg/constant/: FrontTypeConstant.java
src/main/java/com/gavin/mbg/controller/: HtmlController.java  SysGeneratorController.java
src/main/java/com/gavin/mbg/entity/: ColumnEntity.java  MBGTemplate.java  TableEntity.java
src/main/java/com/gavin/mbg/entity/vo/: MBGEntityVo.java
src/main/java/com/gavin/mbg/exception/: MBGException.java  RRExceptionHandler.java
src/main/java/com/gavin/mbg/mapper/: ColumnMapper.java  SysGeneratorMapper.java
src/main/java/com/gavin/mbg/service/: ColumnService.java  SysGeneratorService.java
src/main/java/com/gavin/mbg/service/impl/: ColumnServiceImpl.java  SysGeneratorServiceImpl.java
src/main/java/com/gavin/mbg/utils/: GenUtils.java  IRCode.java  PageUtil.java  R.java  RCodeEnum.java  RPage.java
src/main/resources/: application.yml  generator.properties  mbg.yml  rebel.xml
src/main/resources/mapper/: ColumnMapper.xml
src/main/resources/static/api/: init.json
src/main/resources/static/module/js/: code.js  select_from.js
src/main/resources/template/backend/: AdminController.java.vm  AdminInsertOrUpdateDTO.java.vm  AdminListDTO.java.vm  BO.java.vm  Controller.java.vm  Entity.java.vm  Facade.java.vm  FacadeImpl.java.vm  InsertOrUpdateDTO.java.vm  ListDTO.java.vm  Mapper.java.vm  Mapper.xml.vm  Service.java.vm  ServiceImpl.java.vm  VO.java.vm  sys_menu.sql.vm
src/main/resources/template/frontend/api/: Api.ts.vm  Model.ts.vm
src/main/resources/template/frontend/views/: data.ts.vm  detail-drawer.vue.vm  index.vue.vm  update-drawer.vue.vm
src/main/resources/views/: index.html
src/main/resources/views/page/: about.html  code.html
src/main/resources/views/page/mbg/: select_form.html
